--cpu Cortex-M3
".\build\objflash\system_stm32f10x.o"
".\build\objflash\startup_stm32f10x_md.o"
".\build\objflash\misc.o"
".\build\objflash\stm32f10x_adc.o"
".\build\objflash\stm32f10x_bkp.o"
".\build\objflash\stm32f10x_can.o"
".\build\objflash\stm32f10x_cec.o"
".\build\objflash\stm32f10x_crc.o"
".\build\objflash\stm32f10x_dac.o"
".\build\objflash\stm32f10x_dbgmcu.o"
".\build\objflash\stm32f10x_dma.o"
".\build\objflash\stm32f10x_exti.o"
".\build\objflash\stm32f10x_flash.o"
".\build\objflash\stm32f10x_fsmc.o"
".\build\objflash\stm32f10x_gpio.o"
".\build\objflash\stm32f10x_i2c.o"
".\build\objflash\stm32f10x_iwdg.o"
".\build\objflash\stm32f10x_pwr.o"
".\build\objflash\stm32f10x_rcc.o"
".\build\objflash\stm32f10x_rtc.o"
".\build\objflash\stm32f10x_sdio.o"
".\build\objflash\stm32f10x_spi.o"
".\build\objflash\stm32f10x_tim.o"
".\build\objflash\stm32f10x_usart.o"
".\build\objflash\stm32f10x_wwdg.o"
".\build\objflash\bsp.o"
".\build\objflash\tcl.arm.cm3.keil.o"
".\build\objflash\tcl.arm.cm3.o"
".\build\objflash\tcl.stm32.f103rb.o"
".\build\objflash\tcl.debug.o"
".\build\objflash\tcl.irq.o"
".\build\objflash\tcl.kernel.o"
".\build\objflash\tcl.memory.o"
".\build\objflash\tcl.object.o"
".\build\objflash\tcl.pool.o"
".\build\objflash\tcl.thread.o"
".\build\objflash\tcl.timer.o"
".\build\objflash\tcl.flags.o"
".\build\objflash\tcl.ipc.o"
".\build\objflash\tcl.mailbox.o"
".\build\objflash\tcl.message.o"
".\build\objflash\tcl.mutex.o"
".\build\objflash\tcl.semaphore.o"
".\build\objflash\thread_activate_deactivate.o"
".\build\objflash\thread_change_priority.o"
".\build\objflash\thread_change_slice.o"
".\build\objflash\thread_delay_undelay.o"
".\build\objflash\thread_init.o"
".\build\objflash\thread_suspend_resume.o"
".\build\objflash\thread_yield.o"
".\build\objflash\semaphore_example1.o"
".\build\objflash\semaphore_example2.o"
".\build\objflash\semaphore_example3_isr.o"
".\build\objflash\semaphore_example4.o"
".\build\objflash\semaphore_example5_reset.o"
".\build\objflash\semaphore_example6_flush.o"
".\build\objflash\semaphore_example7_delete.o"
".\build\objflash\semaphore_example8_abort.o"
".\build\objflash\semaphore_example9_timeout.o"
".\build\objflash\mutex_example1.o"
".\build\objflash\mutex_example2_reset.o"
".\build\objflash\mutex_example3_flush.o"
".\build\objflash\mutex_example4_delete.o"
".\build\objflash\mutex_example5_abort.o"
".\build\objflash\mailbox_example1.o"
".\build\objflash\mailbox_example2_isr.o"
".\build\objflash\mailbox_example3.o"
".\build\objflash\mailbox_example4.o"
".\build\objflash\mailbox_example5_reset.o"
".\build\objflash\mailbox_example6_broadcast.o"
".\build\objflash\mailbox_example7_flush.o"
".\build\objflash\mailbox_example8_delete.o"
".\build\objflash\mailbox_example9_abort.o"
".\build\objflash\message_example1.o"
".\build\objflash\message_example2_isr.o"
".\build\objflash\message_example3.o"
".\build\objflash\message_example4.o"
".\build\objflash\message_example5_reset.o"
".\build\objflash\message_example6_broadcast.o"
".\build\objflash\message_example7_flush.o"
".\build\objflash\message_example8_delete.o"
".\build\objflash\message_example9_abort.o"
".\build\objflash\flags_example1.o"
".\build\objflash\flags_example2_isr.o"
".\build\objflash\flags_example3_reset.o"
".\build\objflash\flags_example4_flush.o"
".\build\objflash\flags_example5_delete.o"
".\build\objflash\flags_example6_abort.o"
".\build\objflash\user_timer_basic_example.o"
".\build\objflash\user_timer_config_example.o"
".\build\objflash\user_timer_lagticks_example.o"
".\build\objflash\irq_example1.o"
".\build\objflash\irq_example2.o"
".\build\objflash\memory_buddy_example.o"
".\build\objflash\memory_pool_example.o"
".\build\objflash\board_example.o"
".\build\objflash\rtos_example.o"
".\build\objflash\main.o"
".\build\objflash\beep.o"
".\build\objflash\common.o"
".\build\objflash\light.o"
".\build\objflash\motor.o"
".\build\objflash\parser.o"
".\build\objflash\receiver.o"
".\build\objflash\steer.o"
".\build\objflash\gps.o"
".\build\objflash\sender.o"
".\build\objflash\bsp_gpio.o"
".\build\objflash\bsp_common.o"
".\build\objflash\bsp_adc.o"
".\build\objflash\bsp_gps.o"
".\build\objflash\bsp_pwm.o"
".\build\objflash\bsp_systick.o"
".\build\objflash\bsp_timer.o"
".\build\objflash\bsp_uart.o"
".\build\objflash\context.o"
".\build\objflash\generate.o"
".\build\objflash\generator.o"
".\build\objflash\gmath.o"
".\build\objflash\info.o"
".\build\objflash\parse.o"
".\build\objflash\parser_1.o"
".\build\objflash\sentence.o"
".\build\objflash\time.o"
".\build\objflash\tok.o"
--library_type=microlib --strict --scatter ".\build\ObjFlash\trochili.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\LstFlash\trochili.map" -o .\build\ObjFlash\trochili.axf