
T0B70 000:381 SEGGER J-Link V4.96d Log File (0001ms, 0289ms total)
T0B70 000:381 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0289ms total)
T0B70 000:381 Logging started @ 2017-11-19 17:49 (0001ms, 0289ms total)
T0B70 000:382 JLINK_SetWarnOutHandler(...) (0001ms, 0290ms total)
T0B70 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0572ms total)
T0B70 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T0B70 000:665 JLINK_ExecCommand("ProjectFile = "E:\gitHub\BlackAnt_Robort_v3.0\project\Nucleof103rb\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0574ms total)
T0B70 000:667 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0576ms total)
T0B70 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T0B70 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T0B70 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T0B70 000:669 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T0B70 000:670 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T0B70 000:670 JLINK_GetCompileDateTime() (0001ms, 0577ms total)
T0B70 000:671 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T0B70 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0578ms total)
T0B70 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0580ms total)
T0B70 000:675 JLINK_SetSpeed(1000) (0000ms, 0580ms total)
T0B70 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0619ms total)
T0B70 000:714 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T0B70 000:714 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T0B70 000:714 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T0B70 000:714 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0621ms total)
T0B70 000:716 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0B70 000:716 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0B70 000:717 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0B70 000:718 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T0B70 000:719 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T0B70 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T0B70 000:721 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0B70 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0B70 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0B70 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T0B70 000:725 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0B70 000:726 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0B70 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0633ms total)
T0B70 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T0B70 000:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0656ms total)
T0B70 000:751 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0656ms total)
T0B70 000:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T0B70 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T0B70 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T0B70 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0656ms total)
T0B70 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T0B70 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T0B70 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T0B70 000:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T0B70 000:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T0B70 000:753 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T0B70 000:754 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0657ms total)
T0B70 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0B70 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0658ms total)
T0B70 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0660ms total)
T0B70 000:757 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T0B70 000:758 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0661ms total)
T0B70 000:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T0B70 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T0B70 000:850 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0685ms total)
T0B70 000:875 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0685ms total)
T0B70 000:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T0B70 000:875 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0687ms total)
T0B70 003:243 JLINK_ReadMem (0x200020C0, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x200020C0) -- Updating C cache (256 bytes @ 0x200020C0) -- Read from C cache (256 bytes @ 0x200020C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0692ms total)
T2B14 003:304 JLINK_SetBPEx(Addr = 0x08006798, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0692ms total)
T2B14 003:304 JLINK_SetBPEx(Addr = 0x08000E48, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T2B14 003:304 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T2B14 003:304 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0693ms total)
T2B14 003:305 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0693ms total)
T2B14 003:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0702ms total)
T2B14 003:415 JLINK_IsHalted()  returns TRUE (0004ms, 0706ms total)
T2B14 003:419 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T2B14 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2B14 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2B14 003:419 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2B14 003:419 JLINK_ReadReg(R15 (PC))  returns 0x08006798 (0000ms, 0702ms total)
T2B14 003:419 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0702ms total)
T2B14 003:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0703ms total)
T2B14 003:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T2B14 003:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T2B14 003:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T2B14 003:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T2B14 003:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0703ms total)
T2B14 003:420 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T2B14 003:421 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0705ms total)
T2B14 003:422 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T2B14 003:422 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R0)  returns 0x08006799 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R1)  returns 0x20002D80 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R3)  returns 0x08005D65 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R4)  returns 0x08007D3C (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R5)  returns 0x08007D3C (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R6)  returns 0x08007A00 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R7)  returns 0x000000E8 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R9)  returns 0x20001F8C (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0706ms total)
T2B14 003:423 JLINK_ReadReg(R12)  returns 0x12121212 (0001ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(R13 (SP))  returns 0x20002D80 (0000ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(R14)  returns 0x08000991 (0000ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(R15 (PC))  returns 0x08006798 (0000ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(MSP)  returns 0x20002D80 (0000ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(PSP)  returns 0x20001EF8 (0000ms, 0707ms total)
T2B14 003:424 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T2B14 005:013 JLINK_SetBPEx(Addr = 0x08000E48, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0708ms total)
T2B14 005:014 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0708ms total)
T2B14 005:014 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T2B14 005:014 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T2B14 005:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0717ms total)
T2B14 005:123 JLINK_IsHalted()  returns TRUE (0005ms, 0722ms total)
T2B14 005:128 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T2B14 005:128 JLINK_IsHalted()  returns TRUE (0001ms, 0718ms total)
T2B14 005:129 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T2B14 005:129 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T2B14 005:129 JLINK_ReadReg(R15 (PC))  returns 0x08000E48 (0000ms, 0717ms total)
T2B14 005:129 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0717ms total)
T2B14 005:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T2B14 005:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0717ms total)
T2B14 005:129 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T2B14 005:129 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T2B14 005:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0718ms total)
T2B14 005:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T2B14 005:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0720ms total)
T2B14 005:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0722ms total)
T2B14 005:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R1)  returns 0x2000002C (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R2)  returns 0x20000020 (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R4)  returns 0x2000002C (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0723ms total)
T2B14 005:135 JLINK_ReadReg(R7)  returns 0x00000048 (0000ms, 0723ms total)
T2B14 005:136 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R14)  returns 0x080018D1 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(R15 (PC))  returns 0x08000E48 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(PSP)  returns 0x200009C8 (0000ms, 0724ms total)
T2B14 005:136 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0724ms total)
T0B70 005:148 JLINK_ReadMem (0x08000E48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E48) - Data: 05 EB 85 01 06 4A 02 EB C1 01 08 69 05 F0 B2 FC ...  returns 0x00 (0003ms, 0727ms total)
T2B14 005:876 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E48) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000E4A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0011ms, 0738ms total)
T2B14 005:887 JLINK_ReadReg(R15 (PC))  returns 0x08000E4C (0000ms, 0738ms total)
T2B14 005:887 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0738ms total)
T2B14 005:887 JLINK_SetBPEx(Addr = 0x08000E48, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T2B14 005:887 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T2B14 005:887 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T2B14 005:887 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T2B14 005:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0745ms total)
T2B14 005:995 JLINK_IsHalted()  returns TRUE (0005ms, 0750ms total)
T2B14 006:000 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2B14 006:000 JLINK_IsHalted()  returns TRUE (0001ms, 0746ms total)
T2B14 006:001 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2B14 006:001 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2B14 006:001 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0745ms total)
T2B14 006:001 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T2B14 006:001 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0745ms total)
T2B14 006:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T2B14 006:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T2B14 006:001 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T2B14 006:001 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2B14 006:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T2B14 006:003 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T2B14 006:004 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2B14 006:005 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2B14 006:006 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R3)  returns 0x20001E94 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R6)  returns 0x00000049 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R7)  returns 0x00000048 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0751ms total)
T2B14 006:007 JLINK_ReadReg(CFBP)  returns 0x02000001 (0001ms, 0752ms total)
T0B70 006:175 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: C8 0D 00 20  returns 0x00 (0002ms, 0754ms total)
T0B70 006:177 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000024) - Data: 0D 31 00 08  returns 0x00 (0000ms, 0754ms total)
T0B70 006:177 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 64 7C 00 08  returns 0x00 (0000ms, 0754ms total)
T0B70 006:177 JLINK_ReadMem (0x2000002C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 90 1D 00 20  returns 0x00 (0001ms, 0755ms total)
T0B70 006:178 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 01 00 00  returns 0x00 (0000ms, 0755ms total)
T0B70 006:178 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 05 00 00 00  returns 0x00 (0000ms, 0755ms total)
T2B14 006:995 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0759ms total)
T2B14 006:999 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0759ms total)
T2B14 006:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0759ms total)
T2B14 006:999 JLINK_SetBPEx(Addr = 0x08000E48, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0759ms total)
T2B14 006:999 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0759ms total)
T2B14 006:999 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0759ms total)
T2B14 006:999 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0759ms total)
T2B14 006:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0766ms total)
T2B14 007:107 JLINK_IsHalted()  returns TRUE (0005ms, 0771ms total)
T2B14 007:112 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T2B14 007:112 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T2B14 007:112 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T2B14 007:112 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T2B14 007:112 JLINK_ReadReg(R15 (PC))  returns 0x08000E48 (0000ms, 0766ms total)
T2B14 007:112 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0766ms total)
T2B14 007:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T2B14 007:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0766ms total)
T2B14 007:112 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T2B14 007:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0766ms total)
T2B14 007:112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T2B14 007:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T2B14 007:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0769ms total)
T2B14 007:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T2B14 007:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T2B14 007:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T2B14 007:117 JLINK_ReadReg(R1)  returns 0x20000054 (0000ms, 0771ms total)
T2B14 007:117 JLINK_ReadReg(R2)  returns 0x20000020 (0000ms, 0771ms total)
T2B14 007:117 JLINK_ReadReg(R3)  returns 0x080043B9 (0000ms, 0771ms total)
T2B14 007:117 JLINK_ReadReg(R4)  returns 0x20000054 (0001ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R14)  returns 0x080018D1 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(R15 (PC))  returns 0x08000E48 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(PSP)  returns 0x200009C8 (0000ms, 0772ms total)
T2B14 007:118 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0772ms total)
T0B70 007:123 JLINK_ReadMem (0x08000E48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E40) -- Updating C cache (128 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E48) - Data: 05 EB 85 01 06 4A 02 EB C1 01 08 69 05 F0 B2 FC ...  returns 0x00 (0003ms, 0775ms total)
T2B14 010:109 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0776ms total)
T2B14 010:110 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0776ms total)
T2B14 010:110 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0776ms total)
T2B14 010:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0783ms total)
T2B14 010:218 JLINK_IsHalted()  returns TRUE (0005ms, 0788ms total)
T2B14 010:223 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T2B14 010:223 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T2B14 010:223 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T2B14 010:223 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T2B14 010:223 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0783ms total)
T2B14 010:223 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0784ms total)
T2B14 010:224 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0784ms total)
T2B14 010:224 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
T2B14 010:224 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T2B14 010:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T2B14 010:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T2B14 010:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0787ms total)
T2B14 010:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T2B14 010:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R3)  returns 0x20001F9C (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0788ms total)
T2B14 010:229 JLINK_ReadReg(R10)  returns 0x00000052 (0001ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0789ms total)
T2B14 010:230 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0789ms total)
T0B70 010:440 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 68 0E 00 20  returns 0x00 (0002ms, 0791ms total)
T0B70 010:442 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 45 33 00 08  returns 0x00 (0000ms, 0791ms total)
T0B70 010:442 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 7C 7C 00 08  returns 0x00 (0000ms, 0791ms total)
T0B70 010:442 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 98 1E 00 20  returns 0x00 (0000ms, 0791ms total)
T0B70 010:442 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 01 00 00  returns 0x00 (0000ms, 0791ms total)
T0B70 010:442 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 05 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2B14 010:893 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0795ms total)
T2B14 010:897 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0795ms total)
T2B14 010:897 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0795ms total)
T2B14 010:897 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0795ms total)
T2B14 010:897 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0795ms total)
T2B14 010:897 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0795ms total)
T2B14 010:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0801ms total)
T2B14 011:004 JLINK_IsHalted()  returns TRUE (0005ms, 0806ms total)
T2B14 011:009 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T2B14 011:009 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T2B14 011:009 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T2B14 011:009 JLINK_IsHalted()  returns TRUE (0001ms, 0802ms total)
T2B14 011:010 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0801ms total)
T2B14 011:010 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0801ms total)
T2B14 011:010 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T2B14 011:010 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0801ms total)
T2B14 011:010 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0801ms total)
T2B14 011:010 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0802ms total)
T2B14 011:011 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T2B14 011:012 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0804ms total)
T2B14 011:013 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T2B14 011:014 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R3)  returns 0x200020A4 (0000ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0806ms total)
T2B14 011:015 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0806ms total)
T2B14 011:016 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0806ms total)
T2B14 011:734 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0810ms total)
T2B14 011:738 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0810ms total)
T2B14 011:738 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T2B14 011:738 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0811ms total)
T2B14 011:739 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0811ms total)
T2B14 011:739 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0811ms total)
T2B14 011:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0817ms total)
T2B14 011:845 JLINK_IsHalted()  returns TRUE (0005ms, 0822ms total)
T2B14 011:850 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T2B14 011:850 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2B14 011:850 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2B14 011:850 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2B14 011:850 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0817ms total)
T2B14 011:851 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0818ms total)
T2B14 011:851 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0818ms total)
T2B14 011:851 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0818ms total)
T2B14 011:851 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0818ms total)
T2B14 011:851 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0819ms total)
T2B14 011:852 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T2B14 011:853 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0821ms total)
T2B14 011:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T2B14 011:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T2B14 011:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T2B14 011:856 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0823ms total)
T2B14 011:856 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0823ms total)
T2B14 011:856 JLINK_ReadReg(R3)  returns 0x200021AC (0000ms, 0823ms total)
T2B14 011:856 JLINK_ReadReg(R4)  returns 0x00000003 (0001ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0824ms total)
T2B14 011:857 JLINK_ReadReg(MSP)  returns 0x20002D40 (0001ms, 0825ms total)
T2B14 011:858 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0825ms total)
T2B14 011:858 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0825ms total)
T2B14 012:388 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0829ms total)
T2B14 012:392 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0829ms total)
T2B14 012:392 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0829ms total)
T2B14 012:392 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0829ms total)
T2B14 012:392 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0830ms total)
T2B14 012:393 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0830ms total)
T2B14 012:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0835ms total)
T2B14 012:499 JLINK_IsHalted()  returns TRUE (0005ms, 0840ms total)
T2B14 012:504 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T2B14 012:504 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T2B14 012:505 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T2B14 012:505 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T2B14 012:505 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0835ms total)
T2B14 012:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0835ms total)
T2B14 012:505 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0835ms total)
T2B14 012:505 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0835ms total)
T2B14 012:505 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0835ms total)
T2B14 012:505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0836ms total)
T2B14 012:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T2B14 012:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0838ms total)
T2B14 012:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T2B14 012:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T2B14 012:510 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R3)  returns 0x200022B4 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R6)  returns 0x0000000F (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0841ms total)
T2B14 012:511 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0841ms total)
T2B14 012:901 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0845ms total)
T2B14 012:904 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0845ms total)
T2B14 012:904 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0845ms total)
T2B14 012:904 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0845ms total)
T2B14 012:904 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0845ms total)
T2B14 012:904 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0845ms total)
T2B14 012:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0851ms total)
T2B14 013:011 JLINK_IsHalted()  returns TRUE (0005ms, 0856ms total)
T2B14 013:016 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T2B14 013:016 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T2B14 013:016 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T2B14 013:016 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T2B14 013:016 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0851ms total)
T2B14 013:016 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0851ms total)
T2B14 013:017 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0852ms total)
T2B14 013:017 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0852ms total)
T2B14 013:017 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0852ms total)
T2B14 013:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0853ms total)
T2B14 013:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T2B14 013:019 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0855ms total)
T2B14 013:020 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T2B14 013:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T2B14 013:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T2B14 013:022 JLINK_ReadReg(R1)  returns 0x00000208 (0000ms, 0857ms total)
T2B14 013:022 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0857ms total)
T2B14 013:022 JLINK_ReadReg(R3)  returns 0x200024BC (0001ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R6)  returns 0x00000014 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0858ms total)
T2B14 013:023 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0858ms total)
T2B14 013:631 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0862ms total)
T2B14 013:635 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0862ms total)
T2B14 013:635 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0862ms total)
T2B14 013:635 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0862ms total)
T2B14 013:635 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0862ms total)
T2B14 013:635 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0862ms total)
T2B14 013:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0868ms total)
T2B14 013:742 JLINK_IsHalted()  returns TRUE (0005ms, 0873ms total)
T2B14 013:747 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T2B14 013:747 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T2B14 013:747 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T2B14 013:747 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T2B14 013:747 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0868ms total)
T2B14 013:747 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0868ms total)
T2B14 013:747 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0868ms total)
T2B14 013:747 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0868ms total)
T2B14 013:747 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0868ms total)
T2B14 013:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0869ms total)
T2B14 013:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0871ms total)
T2B14 013:750 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0872ms total)
T2B14 013:751 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0873ms total)
T2B14 013:752 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R3)  returns 0x200025C4 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R6)  returns 0x00000019 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0874ms total)
T2B14 013:753 JLINK_ReadReg(R11)  returns 0x00000054 (0001ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0875ms total)
T2B14 013:754 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0875ms total)
T2B14 014:223 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0877ms total)
T2B14 014:225 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0877ms total)
T2B14 014:226 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0877ms total)
T2B14 014:226 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0877ms total)
T2B14 014:226 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0877ms total)
T2B14 014:226 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0877ms total)
T2B14 014:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T2B14 014:332 JLINK_IsHalted()  returns TRUE (0005ms, 0887ms total)
T2B14 014:337 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T2B14 014:337 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T2B14 014:337 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T2B14 014:337 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T2B14 014:337 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0882ms total)
T2B14 014:337 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0882ms total)
T2B14 014:338 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0882ms total)
T2B14 014:338 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0882ms total)
T2B14 014:338 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0882ms total)
T2B14 014:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0883ms total)
T2B14 014:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T2B14 014:340 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0885ms total)
T2B14 014:341 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0886ms total)
T2B14 014:342 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R1)  returns 0x00000108 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R2)  returns 0x200001AC (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R3)  returns 0x200026CC (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R6)  returns 0x0000001E (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0887ms total)
T2B14 014:343 JLINK_ReadReg(R11)  returns 0x00000054 (0001ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(R14)  returns 0x08000E59 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(R15 (PC))  returns 0x08000E82 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0888ms total)
T2B14 014:344 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0888ms total)
T2B14 014:743 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E82) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0891ms total)
T2B14 014:746 JLINK_ReadReg(R15 (PC))  returns 0x08000E84 (0000ms, 0891ms total)
T2B14 014:746 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0891ms total)
T2B14 014:746 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0891ms total)
T2B14 014:746 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0891ms total)
T2B14 014:746 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 0891ms total)
T2B14 014:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0897ms total)
T2B14 014:853 JLINK_IsHalted()  returns TRUE (0005ms, 0902ms total)
T2B14 014:858 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T2B14 014:858 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T2B14 014:858 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T2B14 014:858 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T2B14 014:858 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0897ms total)
T2B14 014:858 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0897ms total)
T2B14 014:858 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0897ms total)
T2B14 014:858 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0897ms total)
T2B14 014:858 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 0897ms total)
T2B14 014:858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0898ms total)
T2B14 014:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0899ms total)
T2B14 014:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0900ms total)
T2B14 014:861 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0900ms total)
T2B14 014:861 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T2B14 014:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0901ms total)
T2B14 014:862 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0901ms total)
T2B14 014:862 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0901ms total)
T2B14 014:862 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0901ms total)
T2B14 014:863 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0902ms total)
T2B14 014:863 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0902ms total)
T0B70 014:868 JLINK_ReadMem (0x08000F36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) - Data: 00 BF  returns 0x00 (0002ms, 0904ms total)
T0B70 014:870 JLINK_ReadMem (0x08000F38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F38) - Data: 01 2D 05 D0 29 23 0D 4A 0D A1 11 A0 00 F0 D4 FD ...  returns 0x00 (0002ms, 0906ms total)
T2B14 016:315 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0909ms total)
T2B14 016:318 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0909ms total)
T2B14 016:318 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0909ms total)
T2B14 016:318 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 0909ms total)
T2B14 016:318 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 0909ms total)
T2B14 016:318 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 0909ms total)
T2B14 016:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0915ms total)
T2B14 016:425 JLINK_IsHalted()  returns TRUE (0005ms, 0920ms total)
T2B14 016:430 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T2B14 016:430 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2B14 016:430 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2B14 016:430 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2B14 016:430 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0915ms total)
T2B14 016:430 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0915ms total)
T2B14 016:430 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 0915ms total)
T2B14 016:430 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 0915ms total)
T2B14 016:430 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 0915ms total)
T2B14 016:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0917ms total)
T2B14 016:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0918ms total)
T2B14 016:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0919ms total)
T2B14 016:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0920ms total)
T2B14 016:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0921ms total)
T2B14 016:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T2B14 016:436 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0921ms total)
T2B14 016:436 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0921ms total)
T2B14 016:436 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0921ms total)
T2B14 016:436 JLINK_ReadReg(R4)  returns 0x00000001 (0001ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0922ms total)
T2B14 016:437 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0922ms total)
T2B14 016:438 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0922ms total)
T2B14 016:438 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0922ms total)
T2B14 016:438 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0922ms total)
T2B14 017:839 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0926ms total)
T2B14 017:843 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0926ms total)
T2B14 017:843 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0926ms total)
T2B14 017:843 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 0926ms total)
T2B14 017:843 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 0926ms total)
T2B14 017:843 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000002F (0000ms, 0926ms total)
T2B14 017:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0932ms total)
T2B14 017:949 JLINK_IsHalted()  returns TRUE (0005ms, 0937ms total)
T2B14 017:954 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T2B14 017:954 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2B14 017:954 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2B14 017:954 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2B14 017:954 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0932ms total)
T2B14 017:954 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0932ms total)
T2B14 017:954 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 0932ms total)
T2B14 017:954 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 0932ms total)
T2B14 017:954 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0001ms, 0933ms total)
T2B14 017:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0934ms total)
T2B14 017:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0935ms total)
T2B14 017:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0935ms total)
T2B14 017:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0936ms total)
T2B14 017:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0937ms total)
T2B14 017:960 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0937ms total)
T2B14 017:961 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0937ms total)
T2B14 018:120 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0940ms total)
T2B14 018:123 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0940ms total)
T2B14 018:123 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0940ms total)
T2B14 018:123 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 0940ms total)
T2B14 018:123 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 0940ms total)
T2B14 018:123 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000032 (0000ms, 0940ms total)
T2B14 018:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0945ms total)
T2B14 018:229 JLINK_IsHalted()  returns TRUE (0005ms, 0950ms total)
T2B14 018:234 JLINK_Halt()  returns 0x00 (0000ms, 0945ms total)
T2B14 018:234 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2B14 018:234 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2B14 018:234 JLINK_IsHalted()  returns TRUE (0000ms, 0945ms total)
T2B14 018:234 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0945ms total)
T2B14 018:234 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0945ms total)
T2B14 018:234 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 0945ms total)
T2B14 018:234 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 0945ms total)
T2B14 018:234 JLINK_ClrBPEx(BPHandle = 0x00000032)  returns 0x00 (0000ms, 0945ms total)
T2B14 018:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0946ms total)
T2B14 018:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T2B14 018:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0948ms total)
T2B14 018:237 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0949ms total)
T2B14 018:238 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0950ms total)
T2B14 018:239 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0950ms total)
T2B14 018:298 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0953ms total)
T2B14 018:301 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0953ms total)
T2B14 018:301 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0953ms total)
T2B14 018:301 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000033 (0000ms, 0953ms total)
T2B14 018:301 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000034 (0000ms, 0953ms total)
T2B14 018:301 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000035 (0000ms, 0953ms total)
T2B14 018:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0958ms total)
T2B14 018:407 JLINK_IsHalted()  returns TRUE (0005ms, 0963ms total)
T2B14 018:412 JLINK_Halt()  returns 0x00 (0000ms, 0958ms total)
T2B14 018:412 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T2B14 018:412 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T2B14 018:412 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T2B14 018:412 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0958ms total)
T2B14 018:412 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0959ms total)
T2B14 018:413 JLINK_ClrBPEx(BPHandle = 0x00000033)  returns 0x00 (0000ms, 0959ms total)
T2B14 018:413 JLINK_ClrBPEx(BPHandle = 0x00000034)  returns 0x00 (0000ms, 0959ms total)
T2B14 018:413 JLINK_ClrBPEx(BPHandle = 0x00000035)  returns 0x00 (0000ms, 0959ms total)
T2B14 018:413 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0960ms total)
T2B14 018:414 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0961ms total)
T2B14 018:415 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0962ms total)
T2B14 018:416 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0963ms total)
T2B14 018:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0964ms total)
T2B14 018:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0964ms total)
T2B14 018:418 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0964ms total)
T2B14 018:418 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0964ms total)
T2B14 018:419 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0964ms total)
T2B14 018:420 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0965ms total)
T2B14 018:420 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0965ms total)
T2B14 018:420 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0965ms total)
T2B14 018:496 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0968ms total)
T2B14 018:499 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0968ms total)
T2B14 018:499 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0968ms total)
T2B14 018:499 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000036 (0000ms, 0968ms total)
T2B14 018:499 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000037 (0000ms, 0968ms total)
T2B14 018:499 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000038 (0000ms, 0968ms total)
T2B14 018:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0973ms total)
T2B14 018:604 JLINK_IsHalted()  returns TRUE (0005ms, 0978ms total)
T2B14 018:609 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T2B14 018:609 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T2B14 018:609 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T2B14 018:609 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T2B14 018:609 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0973ms total)
T2B14 018:609 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0973ms total)
T2B14 018:609 JLINK_ClrBPEx(BPHandle = 0x00000036)  returns 0x00 (0000ms, 0973ms total)
T2B14 018:609 JLINK_ClrBPEx(BPHandle = 0x00000037)  returns 0x00 (0000ms, 0973ms total)
T2B14 018:609 JLINK_ClrBPEx(BPHandle = 0x00000038)  returns 0x00 (0000ms, 0973ms total)
T2B14 018:609 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0974ms total)
T2B14 018:610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0975ms total)
T2B14 018:611 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0977ms total)
T2B14 018:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0978ms total)
T2B14 018:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0979ms total)
T2B14 018:615 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0979ms total)
T2B14 018:616 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0979ms total)
T2B14 018:683 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0982ms total)
T2B14 018:686 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0982ms total)
T2B14 018:686 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0982ms total)
T2B14 018:686 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x00000039 (0000ms, 0982ms total)
T2B14 018:686 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000003A (0000ms, 0982ms total)
T2B14 018:686 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000003B (0000ms, 0982ms total)
T2B14 018:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0986ms total)
T2B14 018:791 JLINK_IsHalted()  returns TRUE (0005ms, 0991ms total)
T2B14 018:796 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T2B14 018:796 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T2B14 018:796 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T2B14 018:796 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T2B14 018:796 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0001ms, 0987ms total)
T2B14 018:797 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0987ms total)
T2B14 018:797 JLINK_ClrBPEx(BPHandle = 0x00000039)  returns 0x00 (0000ms, 0987ms total)
T2B14 018:797 JLINK_ClrBPEx(BPHandle = 0x0000003A)  returns 0x00 (0000ms, 0987ms total)
T2B14 018:797 JLINK_ClrBPEx(BPHandle = 0x0000003B)  returns 0x00 (0000ms, 0987ms total)
T2B14 018:797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0988ms total)
T2B14 018:798 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0989ms total)
T2B14 018:799 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0990ms total)
T2B14 018:800 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0991ms total)
T2B14 018:801 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 0992ms total)
T2B14 018:802 JLINK_ReadReg(R10)  returns 0x00000052 (0001ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(PSP)  returns 0x200009E8 (0000ms, 0993ms total)
T2B14 018:803 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0993ms total)
T2B14 018:860 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0996ms total)
T2B14 018:863 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 0996ms total)
T2B14 018:863 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0996ms total)
T2B14 018:863 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000003C (0000ms, 0996ms total)
T2B14 018:863 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x0000003D (0000ms, 0996ms total)
T2B14 018:863 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x0000003E (0000ms, 0996ms total)
T2B14 018:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1000ms total)
T2B14 018:968 JLINK_IsHalted()  returns TRUE (0005ms, 1005ms total)
T2B14 018:973 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T2B14 018:973 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2B14 018:973 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2B14 018:973 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T2B14 018:973 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 1000ms total)
T2B14 018:973 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1000ms total)
T2B14 018:973 JLINK_ClrBPEx(BPHandle = 0x0000003C)  returns 0x00 (0001ms, 1001ms total)
T2B14 018:974 JLINK_ClrBPEx(BPHandle = 0x0000003D)  returns 0x00 (0000ms, 1001ms total)
T2B14 018:974 JLINK_ClrBPEx(BPHandle = 0x0000003E)  returns 0x00 (0000ms, 1001ms total)
T2B14 018:974 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1002ms total)
T2B14 018:975 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1003ms total)
T2B14 018:976 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1004ms total)
T2B14 018:977 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1004ms total)
T2B14 018:977 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R6)  returns 0x00000023 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R8)  returns 0x00000043 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R9)  returns 0x0000004F (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R13 (SP))  returns 0x200009E8 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R14)  returns 0x08004CB3 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(R15 (PC))  returns 0x08000F36 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 1005ms total)
T2B14 018:979 JLINK_ReadReg(PSP)  returns 0x200009E8 (0001ms, 1006ms total)
T2B14 018:980 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 1006ms total)
T2B14 019:036 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F36) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 1008ms total)
T2B14 019:038 JLINK_ReadReg(R15 (PC))  returns 0x08000F38 (0000ms, 1008ms total)
T2B14 019:038 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1008ms total)
T2B14 019:038 JLINK_SetBPEx(Addr = 0x08000F36, Type = 0xFFFFFFF2)  returns 0x0000003F (0001ms, 1009ms total)
T2B14 019:039 JLINK_SetBPEx(Addr = 0x08000E82, Type = 0xFFFFFFF2)  returns 0x00000040 (0000ms, 1009ms total)
T2B14 019:039 JLINK_SetBPEx(Addr = 0x08003140, Type = 0xFFFFFFF2)  returns 0x00000041 (0000ms, 1009ms total)
T2B14 019:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1013ms total)
T2B14 019:144 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:246 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:347 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:449 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:550 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:651 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:752 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 019:854 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 019:955 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:057 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:159 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:260 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:362 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:464 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:565 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:667 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:769 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 020:871 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 020:973 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 021:075 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 021:176 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 021:277 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 021:378 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 021:480 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 021:582 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 021:683 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 021:784 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 021:885 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 022:089 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 022:190 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 022:291 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 022:392 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 022:494 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 022:596 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 022:697 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 022:798 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 022:900 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:001 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:103 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:205 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:306 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:408 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:510 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:612 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:714 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 023:816 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 023:917 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:019 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 024:121 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:223 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:324 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:426 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:528 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:629 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 024:831 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 024:932 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 025:034 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 025:136 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 025:237 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 025:338 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 025:439 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 025:541 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T2B14 025:642 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 025:743 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 025:846 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T2B14 025:947 JLINK_Halt()  returns 0x00 (0005ms, 1018ms total)
T2B14 025:952 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T2B14 025:952 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T2B14 025:953 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T2B14 025:953 JLINK_ReadReg(R15 (PC))  returns 0x08001B20 (0000ms, 1018ms total)
T2B14 025:953 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1018ms total)
T2B14 025:953 JLINK_ClrBPEx(BPHandle = 0x0000003F)  returns 0x00 (0000ms, 1018ms total)
T2B14 025:953 JLINK_ClrBPEx(BPHandle = 0x00000040)  returns 0x00 (0000ms, 1018ms total)
T2B14 025:953 JLINK_ClrBPEx(BPHandle = 0x00000041)  returns 0x00 (0000ms, 1018ms total)
T2B14 025:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1019ms total)
T2B14 025:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1020ms total)
T2B14 025:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1021ms total)
T2B14 025:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1022ms total)
T2B14 025:957 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R1)  returns 0x08001597 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R2)  returns 0x08007A00 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R3)  returns 0x000000E8 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R4)  returns 0x08005318 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R5)  returns 0x080052F4 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R6)  returns 0x08007A00 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R7)  returns 0x000000E8 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R9)  returns 0x20001F8C (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R10)  returns 0x00000052 (0000ms, 1023ms total)
T2B14 025:958 JLINK_ReadReg(R11)  returns 0x00000054 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(R13 (SP))  returns 0x20001EF8 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(R14)  returns 0x08001B13 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(R15 (PC))  returns 0x08001B20 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(MSP)  returns 0x20002D40 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(PSP)  returns 0x20001EF8 (0000ms, 1023ms total)
T2B14 025:959 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 1023ms total)
T0B70 025:979 JLINK_ReadMem (0x08001B20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B20) - Data: FE E7 00 00 00 06 00 20 2D E9 FF 5F 04 46 8B 46 ...  returns 0x00 (0003ms, 1026ms total)
T0B70 026:758 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1034ms total)
T0B70 026:758  (0008ms, 1034ms total)
T0B70 026:758 Closed (0008ms, 1034ms total)
